version: '2.2'
services:

  postgres:
    container_name: event-postgis
  
  geoserver:
    container_name: event-geoserver

  proxy:
      image: nginx
      container_name: event-proxy
      volumes:
        - ./geoserver.conf:/etc/nginx/conf.d/default.conf:rw
        - ./ssl/letsencrypt/fullchain.pem:/etc/ssl/private/fullchain.pem
        - ./ssl/letsencrypt/privkey.pem:/etc/ssl/private/privkey.pem
      ports:
        - "443:443"
        - "80:80"
      depends_on:
        - geoserver  