
# targets path for static files overrides: assets, configs and translations
# DATA_DIRECTORY_PATH=../ms-directory/data
# use different geoserver as development target
# DEV_GEOSERVER_TARGET=http://localhost:8080
